PORT=3000
STATIC_DIR=C:\Users\gabea\WebstormProjects\routing-lab\dist
MONGO_USER=gabealonso
MONGO_PWD=vOvEQ6xyBcvsN1xw
MONGO_CLUSTER=437-proj-data.6vu9x.mongodb.net
DB_NAME=Lab20
IMAGES_COLLECTION_NAME=images
USERS_COLLECTION_NAME=users